Description: fix printing 64bit time_t
Author: Michael Hudson-Doyle <michael.hudson@ubuntu.com>
--- a/src/xml_dump_repomd.c
+++ b/src/xml_dump_repomd.c
@@ -143,7 +143,7 @@
                            BAD_CAST repomd->revision);
     } else {
         // Use the current time if no revision was explicitly specified
-        gchar *rev = g_strdup_printf("%ld", time(NULL));
+        gchar *rev = g_strdup_printf("%lld", (long long)time(NULL));
         xmlNewChild(root, NULL, BAD_CAST "revision", BAD_CAST rev);
         g_free(rev);
     }
--- a/src/misc.c
+++ b/src/misc.c
@@ -1427,11 +1427,11 @@
     gettimeofday(&tv, NULL);
     timeinfo = localtime (&(tv.tv_sec));
     strftime(datetime, 80, "%Y%m%d%H%M%S", timeinfo);
-    gchar *result = g_strdup_printf("%s%jd.%s.%ld%s",
+    gchar *result = g_strdup_printf("%s%jd.%s.%lld%s",
                                     str ? str : "",
                                     (intmax_t) getpid(),
                                     datetime,
-                                    tv.tv_usec,
+                                    (long long)tv.tv_usec,
                                     suffix ? suffix : "");
     return result;
 }
